plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'ru.erminson.lc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.springframework.book:spring-boot-starter-aop'
    implementation 'org.springframework.book:spring-boot-configuration-processor'

    implementation 'org.aspectj:aspectjtools'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}