topic_score.topic_title = TopicTitle
topic_score.duration = 2

pointcut.property = execution(public * ru.erminson.lc..*(..))
pointcut.properties = execution(public * ru.erminson.lc..*(..)),execution(public * ru.erminson2.lc..*(..))