server.port=8082
spring.application.name=payment-service

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.cloud.config.uri=${CONFIG_URL:http://localhost:8888/}
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=false